<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:title="Mi Cuenta" />
    <item
        android:id="@+id/nav_item2"
        android:title="Obras" />

    <item
        android:id="@+id/nav_item3"
        android:title="Recorridos" />
    <!-- Puedes agregar más elementos de menú según sea necesario -->
</menu>
