<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Contenedor de Spinners -->
    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <!-- Spinner de Museos -->
        <Spinner
            android:id="@+id/spinner_museum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_museum_prompt" />

        <!-- Spinner de Obras -->
        <Spinner
            android:id="@+id/spinner_artworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_artwork_prompt" />
    </LinearLayout>

    <!-- Botón para Añadir Obra -->
    <Button
        android:id="@+id/btn_add_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Añadir Obra"
        android:onClick="addSpinner" />

    <!-- Botón para Crear Ruta -->
    <Button
        android:id="@+id/btn_create_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/create_route_button"
        android:onClick="createRoute" />

</LinearLayout>
